{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(rg *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(python -m unittest *)",
      "Bash(python -m compileall *)",
      "Bash(python scripts/reference_model_dry_run.py *)",
      "Bash(python scripts/quality/validate_release.py)"
    ],
    "ask": [
      "Bash(python -m pip install *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Read(./**/credentials/**)",
      "Read(./**/credentials.*)",
      "Edit(./.git/**)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/garde_refs.py\""
          }
        ]
      }
    ]
  },
  "$comment": "Permissions du depot swiss_sia + hooks du navigateur SIA 4010. Le hook garde_refs.py bloque toute ecriture directe sous refs/ : ces referentiels sont produits par des scripts qui recalculent et confrontent a la source, les editer a la main romprait la chaine de preuve."
}
